In [2]:
#Importing required libraries
import pandas as pd
from sqlalchemy import create_engine

### Importing the cleaned csv data into pandas dataframe and checking data appropriateness

In [8]:
crime_file = "crime2013_2019.csv"
crime_df = pd.read_csv(crime_file,index_col = 0)
crime_df.head()

,ID,Date,Primary Type,Location Description,Arrest,Community Area,Year,Latitude,Longitude,Time,AmPm
0,11668131,04/26/2019,DECEPTIVE PRACTICE,GAS STATION,False,25.0,2019,41.912867,-87.765636,11:58:00,PM
1,11668274,04/26/2019,BURGLARY,APARTMENT,False,24.0,2019,41.896700,-87.655246,11:58:00,PM
2,11668155,04/26/2019,NARCOTICS,PARK PROPERTY,True,15.0,2019,41.965938,-87.781969,11:56:00,PM
3,11668197,04/26/2019,WEAPONS VIOLATION,STREET,True,71.0,2019,41.743674,-87.634697,11:51:00,PM
4,11668158,04/26/2019,BATTERY,APARTMENT,False,25.0,2019,41.876749,-87.747879,11:49:00,PM

#### Splitting Date strings into month, day, and year for easier mysql import

In [25]:
crime_df["Month"]=crime_df["Date"].str.split('/', expand=False).str[0].astype(str).astype(int)
crime_df["Day"]=crime_df["Date"].str.split('/', expand=False).str[1].astype(str).astype(int)
crime_df["Year"]=crime_df["Date"].str.split('/', expand=False).str[2].astype(str).astype(int)

In [26]:
crime_df.head()

,ID,Date,Primary Type,Location Description,Arrest,Community Area,Year,Latitude,Longitude,Time,AmPm,Month,Day
0,11668131,04/26/2019,DECEPTIVE PRACTICE,GAS STATION,False,25.0,2019,41.912867,-87.765636,11:58:00,PM,4,26
1,11668274,04/26/2019,BURGLARY,APARTMENT,False,24.0,2019,41.896700,-87.655246,11:58:00,PM,4,26
2,11668155,04/26/2019,NARCOTICS,PARK PROPERTY,True,15.0,2019,41.965938,-87.781969,11:56:00,PM,4,26
3,11668197,04/26/2019,WEAPONS VIOLATION,STREET,True,71.0,2019,41.743674,-87.634697,11:51:00,PM,4,26
4,11668158,04/26/2019,BATTERY,APARTMENT,False,25.0,2019,41.876749,-87.747879,11:49:00,PM,4,26

In [28]:
crime_df.columns

Index(['ID', 'Date', 'Primary Type', 'Location Description', 'Arrest',
       'Community Area', 'Year', 'Latitude', 'Longitude', 'Time', 'AmPm',
       'Month', 'Day'],
      dtype='object')

In [19]:
#Importing flushot data as dataframe
flushot_file = "cleaned_flu_df.csv"
flushot_df = pd.read_csv(flushot_file, index_col = 0)
flushot_df.head()

      Season   Latitude  Longitude  Postal Code  community_area_number
0  2017-2018  41.968500 -87.728760        60630                   14.0
1  2015-2016  41.981429 -87.668555        60640                   76.0
2  2015-2016  41.884543 -87.627803        60601                   38.0
3  2015-2016  41.844305 -87.707719        60623                   32.0
4  2016-2017  41.968300 -87.738086        60630                   14.0

In [41]:
flushot_df["Year"]=flushot_df["Season"].str.split('-', expand=False).str[0].astype(str).astype(int)
flushot_df.head()

      Season   Latitude  Longitude  Postal Code  community_area_number  Year
0  2017-2018  41.968500 -87.728760        60630                   14.0  2017
1  2015-2016  41.981429 -87.668555        60640                   76.0  2015
2  2015-2016  41.884543 -87.627803        60601                   38.0  2015
3  2015-2016  41.844305 -87.707719        60623                   32.0  2015
4  2016-2017  41.968300 -87.738086        60630                   14.0  2016

In [52]:
#Importing census data as dataframe
census_file = "cleaned_census_df.csv"
census_df = pd.read_csv(census_file, index_col = 0)
census_df.head()

,community_area_number,Area,<19y,20-34y,35-59y,50-64y,65-74y,75-84y,85y<,Median Age,...,ASSOC,BACH,GRAD_PROF,INC_LT_25K,INC_25_50K,INC_50_75K,INC_75_100K,INC_100_150K,INC_GT_150,median_income
0,1.0,Rogers Park,12092,16967,12526,9130,2718,1268,799,33.8,...,1825,9693,6627,8558,6268,4048,2167,1944,1273,37549
1,2.0,West Ridge,19951,16264,14581,13704,5138,2765,1320,35.6,...,2830,12247,7161,6180,6501,3965,2652,3302,2182,48701
2,3.0,Uptown,7030,18725,13253,10706,3333,1977,1272,37.5,...,2329,15315,9176,9629,5794,4321,3120,3293,3079,45644
3,4.0,Lincoln Square,7306,13696,10180,6588,2228,976,509,34.7,...,1527,11589,7831,3263,3987,3043,2512,2745,2882,66393
4,5.0,North Center,8266,10302,9454,4024,1602,808,486,33.8,...,925,10509,7017,1416,1870,2185,1986,2677,4415,97703

In [45]:
census_df.columns

Index(['community_area_number', 'Area', '<19y', '20-34y', '35-59y', '50-64y',
       '65-74y', '75-84y', '85y<', 'Median Age', 'WHITE', 'HISP', 'BLACK',
       'ASIAN', 'OTHER', 'IN_LBFRC', 'EMP', 'UNEMP', 'NOT_IN_LBFRC', 'LT_HS',
       'HS', 'SOME_COLL', 'ASSOC', 'BACH', 'GRAD_PROF', 'INC_LT_25K',
       'INC_25_50K', 'INC_50_75K', 'INC_75_100K', 'INC_100_150K', 'INC_GT_150',
       'median_income'],
      dtype='object')

In [57]:
census_df["total_population"] = census_df["WHITE"] + census_df["HISP"] + census_df["BLACK"] + census_df["ASIAN"] + census_df["OTHER"]
census_df["percent_unemployed"] = round((1- (census_df["EMP"] /census_df["IN_LBFRC"] ))*100 ,2)
census_df["percent_working"] = round((census_df["EMP"] /census_df["total_population"] )*100, 2)

In [58]:
census_df.head()

,community_area_number,Area,<19y,20-34y,35-59y,50-64y,65-74y,75-84y,85y<,Median Age,...,INC_LT_25K,INC_25_50K,INC_50_75K,INC_75_100K,INC_100_150K,INC_GT_150,median_income,total_population,percent_unemployed,percent_working
0,1.0,Rogers Park,12092,16967,12526,9130,2718,1268,799,33.8,...,8558,6268,4048,2167,1944,1273,37549,55500,8.96,52.93
1,2.0,West Ridge,19951,16264,14581,13704,5138,2765,1320,35.6,...,6180,6501,3965,2652,3302,2182,48701,73723,9.18,45.85
2,3.0,Uptown,7030,18725,13253,10706,3333,1977,1272,37.5,...,9629,5794,4321,3120,3293,3079,45644,56296,8.38,57.98
3,4.0,Lincoln Square,7306,13696,10180,6588,2228,976,509,34.7,...,3263,3987,3043,2512,2745,2882,66393,41483,6.16,60.65
4,5.0,North Center,8266,10302,9454,4024,1602,808,486,33.8,...,1416,1870,2185,1986,2677,4415,97703,34942,4.27,59.97

## Connect to the database

In [30]:
# Creating a connection string and engine for mysql local database 
# replace {password} with your password for mysql database connection
connection_string = 'mysql://root:[password]@localhost:3306/shot_chicago'
engine = create_engine(connection_string)

In [38]:
# Checking connection using dummy tablename
engine.table_names()

['census', 'chicrime', 'flushot']

# Creating tables and inserting data for the dataframe in sql

In [32]:
crime_df.to_sql(name='chicrime', con=engine, if_exists='replace', index=False)

In [42]:
flushot_df.to_sql(name='flushot', con=engine, if_exists='replace', index=False)

In [59]:
census_df.to_sql(name='census', con=engine, if_exists='replace', index=False)

Checking if the data import was done successfully

In [35]:
pd.read_sql_query('select * from chicrime', con=engine).head()

,ID,Date,Primary Type,Location Description,Arrest,Community Area,Year,Latitude,Longitude,Time,AmPm,Month,Day
0,11668131,04/26/2019,DECEPTIVE PRACTICE,GAS STATION,0,25.0,2019,41.912867,-87.765636,11:58:00,PM,4,26
1,11668274,04/26/2019,BURGLARY,APARTMENT,0,24.0,2019,41.896700,-87.655246,11:58:00,PM,4,26
2,11668155,04/26/2019,NARCOTICS,PARK PROPERTY,1,15.0,2019,41.965938,-87.781969,11:56:00,PM,4,26
3,11668197,04/26/2019,WEAPONS VIOLATION,STREET,1,71.0,2019,41.743674,-87.634697,11:51:00,PM,4,26
4,11668158,04/26/2019,BATTERY,APARTMENT,0,25.0,2019,41.876749,-87.747879,11:49:00,PM,4,26

In [43]:
pd.read_sql_query('select * from flushot', con=engine).head()

      Season   Latitude  Longitude  Postal Code  community_area_number  Year
0  2017-2018  41.968500 -87.728760        60630                   14.0  2017
1  2015-2016  41.981429 -87.668555        60640                   76.0  2015
2  2015-2016  41.884543 -87.627803        60601                   38.0  2015
3  2015-2016  41.844305 -87.707719        60623                   32.0  2015
4  2016-2017  41.968300 -87.738086        60630                   14.0  2016

In [37]:
pd.read_sql_query('select * from census', con=engine).head()

,community_area_number,Area,<19y,20-34y,35-59y,50-64y,65-74y,75-84y,85y<,Median Age,...,ASSOC,BACH,GRAD_PROF,INC_LT_25K,INC_25_50K,INC_50_75K,INC_75_100K,INC_100_150K,INC_GT_150,median_income
0,1.0,Rogers Park,12092,16967,12526,9130,2718,1268,799,33.8,...,1825,9693,6627,8558,6268,4048,2167,1944,1273,37549
1,2.0,West Ridge,19951,16264,14581,13704,5138,2765,1320,35.6,...,2830,12247,7161,6180,6501,3965,2652,3302,2182,48701
2,3.0,Uptown,7030,18725,13253,10706,3333,1977,1272,37.5,...,2329,15315,9176,9629,5794,4321,3120,3293,3079,45644
3,4.0,Lincoln Square,7306,13696,10180,6588,2228,976,509,34.7,...,1527,11589,7831,3263,3987,3043,2512,2745,2882,66393
4,5.0,North Center,8266,10302,9454,4024,1602,808,486,33.8,...,925,10509,7017,1416,1870,2185,1986,2677,4415,97703

Query tables for combined data using community area number

In [44]:
query = """
SELECT
*
FROM census A
INNER JOIN flushot B on A.community_area_number = B.community_area_number
"""

pd.read_sql_query(query, con=engine).head()

,community_area_number,Area,<19y,20-34y,35-59y,50-64y,65-74y,75-84y,85y<,Median Age,...,INC_75_100K,INC_100_150K,INC_GT_150,median_income,Season,Latitude,Longitude,Postal Code,community_area_number,Year
0,14.0,Albany Park,13354,13738,11975,8232,2329,1343,604,33.6,...,2091,2259,1632,55561,2017-2018,41.968500,-87.728760,60630,14.0,2017
1,76.0,O'Hare,2507,3332,3192,2101,1180,579,238,37.2,...,945,493,311,49209,2015-2016,41.981429,-87.668555,60640,76.0,2015
2,38.0,Grand Boulevard,6025,4319,4948,3559,1863,974,368,36.9,...,796,754,535,29687,2015-2016,41.884543,-87.627803,60601,38.0,2015
3,14.0,Albany Park,13354,13738,11975,8232,2329,1343,604,33.6,...,2091,2259,1632,55561,2016-2017,41.968300,-87.738086,60630,14.0,2016
4,40.0,Washington Park,4604,2783,2001,1686,409,228,157,27.8,...,212,204,69,23742,2015-2016,41.737828,-87.604875,60619,40.0,2015